<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Projects | Dennis Lee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Below are some of the little projects that I’ve done over the last few years: 1. News Generator - Get your preferred news at a click.Key Concepts: JavaScript, Google App Script, News APIRelevant Tutor">
<meta property="og:type" content="website">
<meta property="og:title" content="Projects">
<meta property="og:url" content="http://dennis-leeyinghui.github.io/Projects/index.html">
<meta property="og:site_name" content="Dennis Lee">
<meta property="og:description" content="Below are some of the little projects that I’ve done over the last few years: 1. News Generator - Get your preferred news at a click.Key Concepts: JavaScript, Google App Script, News APIRelevant Tutor">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://dennis-leeyinghui.github.io/Projects/images/NewsAlert.png">
<meta property="article:published_time" content="2021-04-03T01:42:03.000Z">
<meta property="article:modified_time" content="2021-04-04T01:14:01.854Z">
<meta property="article:author" content="Dennis Lee">
<meta property="article:tag" content="LeeYingHui, Dennis Lee, Innovator">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dennis-leeyinghui.github.io/Projects/images/NewsAlert.png">
  
    <link rel="alternate" href="/atom.xml" title="Dennis Lee" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">Dennis Lee</a>
        
          <a class="main-nav-link" href="/Resume/">Resume</a>
        
          <a class="main-nav-link" href="/Thoughts/">Thoughts</a>
        
          <a class="main-nav-link" href="/CoolStuff/">Cool Stuff</a>
        
          <a class="main-nav-link" href="/Projects/">Projects</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Projects
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Below are some of the little projects that I’ve done over the last few years:</p>
<h3 id="1-News-Generator-Get-your-preferred-news-at-a-click"><a href="#1-News-Generator-Get-your-preferred-news-at-a-click" class="headerlink" title="1. News Generator - Get your preferred news at a click."></a>1. News Generator - Get your preferred news at a click.</h3><p>Key Concepts: JavaScript, Google App Script, News API<br>Relevant Tutorials:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/workspace/solutions/news-sentiment">Google - Analyze the sentiment of news headlines</a></li>
<li><a target="_blank" rel="noopener" href="https://newsapi.org/">News API</a></li>
</ul>
<img src="images\NewsAlert.png" width=40% height=60% style="display:inline">
      
    </div>
    <footer class="article-footer">
      <a data-url="http://dennis-leeyinghui.github.io/Projects/index.html" data-id="ckn53snf70003i4ur6xwqcd8l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Dennis Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Resume/" class="mobile-nav-link">Resume</a>
  
    <a href="/Thoughts/" class="mobile-nav-link">Thoughts</a>
  
    <a href="/CoolStuff/" class="mobile-nav-link">Cool Stuff</a>
  
    <a href="/Projects/" class="mobile-nav-link">Projects</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>