<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1162610002638879",
    enable_page_level_ads: true
  });
</script>
<title>Dennis LEE - Freelance Designer + Python Lover </title>



<meta name="viewport" content="width=device-width,initial-scale=1">



<link rel="stylesheet" href="styles/style.css" media="screen" />

<link rel="stylesheet" href="styles/media-queries.css" />

<link rel="stylesheet" href="./flex-slider/flexslider.css" type="text/css" media="screen" />

<link href="styles/prettyPhoto.css" rel="stylesheet" type="text/css" media="screen" />

<link href="styles/tipsy.css" rel="stylesheet" type="text/css" media="screen" />

<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

<script type="text/javascript" src="./scripts/jquery-1.7.1.min.js"></script>

<!--
<script type="text/javascript" src="../wp-content/themes/piha/js/top-bar.js" ></script>

<script type="text/javascript" src="./flex-slider/jquery.flexslider-min.js"></script>

<script src="scripts/jquery.prettyPhoto.js" type="text/javascript"></script>

<script src="scripts/jquery.tipsy.js" type="text/javascript"></script>

<script src="scripts/jquery.knob.js" type="text/javascript"></script>

<script type="text/javascript" src="./scripts/jquery.isotope.min.js"></script>

<script type="text/javascript" src="./scripts/jquery.smooth-scroll.min.js"></script>

<script type="text/javascript" src="./scripts/waypoints.min.js"></script>

-->

<script type="text/javascript" src="./scripts/setup.js"></script>



</head>

<body>

<!-- BuySellAds.com Ad Code -->

<!--
<script type="text/javascript">

(function(){

  var bsa = document.createElement('script');

     bsa.type = 'text/javascript';

     bsa.async = true;

     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';

  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);

})();

</script>
-->
	
<div id="wrap"> 

  <!-- wrapper -->

  <div id="sidebar"> 

    <!-- the  sidebar --> 

    <!-- logo --> 

    <a href="#" id="logo"> <img src="./images/logo.png" alt="" /></a> 

    <!-- navigation menu -->

    <ul id="navigation">

      <li><a href="#home" class="active">Home</a></li>

      <li><a href="#about">About Us</a></li>

      <li><a href="#portfolio-sengkee">Portfolio</a></li>
	  
	  <li><a href="#portfolio-sengkee">🎌Seng Kee Noodles</a></li>
	  
	  <li><a href="#portfolio-twodragons">🎌Two Dragons Ricerolls</a></li>
	  
	  <li><a href="#food-cost-calculator">Food Cost Calculator</a></li>

      <!-- <li><a href="#skills">Our Skills</a></li> -->

      <!-- <li><a href="#industries">Industries</a></li> -->

      <!-- <li><a href="#myclients">Our Clients</a></li> -->

      <li><a href="#contact">Contact</a></li>

    </ul>	

	<div id="bsads" >

	<div data-href="http://www.facebook.com/pages/EGrappler/344326175587989" class="fb-like"  data-layout="box_count" data-width="50" data-show-faces="false"></div>

	<!--End Facebook Like Plugin-->

		<!-- BuySellAds.com Zone Code -->

		<div id="bsap_1272538" class="bsarocks bsap_e568e38b6e539d34a8cc684e606393e3"></div>

		<!-- End BuySellAds.com Zone Code -->

	</div>

	<div class="clear"></div>

  </div>

  <div id="container"> 

    <!-- page container -->

    <div class="page" id="home"> 

      <!-- page home -->

      <div class="page_content">

<!--	      
	      
        <div class="gf-slider"> 

          <!-- slider -/->

          <ul class="slides">

            <li> <img src="images/01.jpg" alt="" />

              <p class="flex-caption"> Super-awesome simplistic-styled easily customizable one page scrolling portfolio

                template</p>

            </li>

            <li> <img src="images/02.jpg" alt="" />

              <p class="flex-caption"> With Special Customization this template is perfect to be used as a blog template

                also</p>

            </li>

            <li> <img src="images/03.jpg" alt="" />

              <p class="flex-caption"> Fully responsive layout supported on all devices including tablet and smartphones</p>

            </li>

            <li> <img src="images/04.jpg" alt="" />

              <p class="flex-caption"> Purchase it now to grab it and use it on your work and make experiments with it</p>

            </li>

            <li> <img src="images/05.jpg" alt="" />

              <p class="flex-caption"> Fully responsive layout supported on all devices including tablet and smartphones</p>

            </li>

          </ul>

        </div>

        <div class="space"> </div>

        <div class="clear"> </div>
-->
        <!-- services -->
<!--
        <div class="one_half first">

          <div class="column_content">

            <h4> Coded with Love!</h4>

            <img src="images/coded-with-love.png" class="left no_border" alt="" style="margin-top: 10px;

                                margin-right: 10px" />

            <p> <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at feugiat

              felis. Ut faucibus molestie turpis, sit amet scelerisque ipsum scelerisque quis.

              Quisque suscipit fermentum sodales.</small></p>

          </div>

        </div>

        <div class="one_half last">

          <div class="column_content">

            <h4> Responsive Layout</h4>

            <img src="images/responsive.png" class="left no_border" alt="" style="margin-top: 10px;

                                margin-right: 10px" />

            <p> <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at feugiat

              felis. Ut faucibus molestie turpis, sit amet scelerisque ipsum scelerisque quis.

              Quisque suscipit fermentum sodales.</small></p>

          </div>

        </div>

        <div class="space"> </div>

        <div class="one_half first">

          <div class="column_content">

            <h4> Perfect for Portfolios</h4>

            <img src="./images/for-portfolio.png" class="left no_border" alt="" style="margin-top: 10px;

                                margin-right: 10px" />

            <p> <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at feugiat

              felis. Ut faucibus molestie turpis, sit amet scelerisque ipsum scelerisque quis.

              Quisque suscipit fermentum sodales.</small></p>

          </div>

        </div>

        <div class="one_half last">

          <div class="column_content">

            <h4> Easily Customizable</h4>

            <img src="./images/customizable.png" class="left no_border" alt="" style="margin-top: 10px;

                                margin-right: 10px" />

            <p> <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at feugiat

              felis. Ut faucibus molestie turpis, sit amet scelerisque ipsum scelerisque quis.

              Quisque suscipit fermentum sodales.</small></p>

          </div>

        </div>

        <div class="space"> </div>

        <div class="one_half first">

          <div class="column_content">

            <h4> Image Gallery </h4>

            <img src="./images/image-gallery.png" class="left no_border" alt="" style="margin-top: 10px;

                                margin-right: 10px" />

            <p> <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at feugiat

              felis. Ut faucibus molestie turpis, sit amet scelerisque ipsum scelerisque quis.

              Quisque suscipit fermentum sodales.</small></p>

          </div>

        </div>

        <div class="one_half last">

          <div class="column_content">

            <h4> jQuery Powered</h4>

            <img src="./images/jquery-code.png" class="left no_border" alt="" style="margin-top: 10px;

                                margin-right: 10px" />

            <p> <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at feugiat

              felis. Ut faucibus molestie turpis, sit amet scelerisque ipsum scelerisque quis.

              Quisque suscipit fermentum sodales.</small></p>

          </div>

        </div>

        <div class="clear"> </div>

      </div>

    </div>

-->

    <div class="page" id="about"> 

      <!-- page about -->

      <h3 class="page_title"> About Us</h3>

      <div class="page_content">

	      <p> We strive to provide affordable high-quality advertising solutions to our clients.<br>
		  Feel free to drop us an <a href="mailto:pinky.pomelo.21@gmail.com?Subject=Hello%20from%20dennis-leeyinghui.github.com">email</a>.<br><br>
	          我們的宗旨是為客戶提供合理價格、質量優秀的平面廣告作品。<br>
	          如有任何查詢，歡迎與我們<a href="mailto:pinky.pomelo.21@gmail.com?Subject=Hello%20from%20dennis-leeyinghui.github.com">聯絡</a>。</p>

  <!--      <h4 class="blue"> Why Choose Us</h4>

        <p>We strive to provide affordable high-quality advertising solutions to our clients. Feel free to drop us an email!</p>  -->

        <blockquote> "Great and timely services! Thanks a lot!

          <p> <small><b>Mr Lee</b> - Seng Kee Noodles Expert</small></p>

        </blockquote>

      <!--   <div class="clear"> </div>

		<!--Google Ad here-/->

		   <div id="horizontal-ad" >



           <script type="text/javascript"> 



                google_ad_client = "ca-pub-6472538845369616";



                /* On Demos */



                google_ad_slot = "4764157394";



                google_ad_width = 728;



                google_ad_height = 90;



               



            </script>  



            <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/



_ads.js">



            </script>



        </div>

		<div id="vertical-ad">		

					<script type="text/javascript"><!--

						google_ad_client = "ca-pub-6472538845369616";

						/* LargeRectangleSinglePost */

						google_ad_slot = "6956494593";

						google_ad_width = 336;

						google_ad_height = 280;

						

					</script>

					<script type="text/javascript"

							src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

					</script>				

		</div>

		<!--Google ad ends here-/->

      </div>

    </div>
-->
	  
</div>	  
    <div class="page" id="portfolio-sengkee"> 

      <!-- page portfolio -->

      <h3 class="page_title" id="page-title-sengkee"><span style="color:blue">Portfolio</span> - Seng Kee Noodles (Hong Kong)
	  <input type="submit" class="portfolioArea" id="show_title-sengkee" onClick="showHide('works-sengkee','show_title-sengkee')" value="-" />
	  </h3> 

      <div class="page_content">

   <!--     <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor

          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud

          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 

        <ul id="works_filter">

          <li><a href="#" data-filter="*" class="selected">Show All</a></li>

          <li><a href="#" data-filter=".css">CSS</a></li>

          <li><a href="#" data-filter=".html_php">HTML / PHP</a></li>

          <li><a href="#" data-filter=".js">JavaScript</a></li>   

        </ul>    

        <div class="clear"> </div> -->

		<div class ="works" id="works-sengkee" style="display:block"> 

          <!-- works --> 

        <a rel="prettyPhoto[gallery]" href="images/photos/sk-01.jpg" target="_blank" > <img class="work js" src="images/photos/sk-01.jpg" alt="" /> </a>
		<a rel="prettyPhoto[gallery]" href="images/photos/sk-02.jpg" target="_blank"> <img class="work js" src="images/photos/sk-02.jpg" alt="" /> </a>
		<a rel="prettyPhoto[gallery]" href="images/photos/sk-03.jpg" target="_blank"> <img class="work css" src="images/photos/sk-03.jpg" alt="" /> </a>
		<div class="clear"> </div> 
		<a rel="prettyPhoto[gallery]" href="images/photos/sk-04.jpg" target="_blank"> <img class="work js" src="images/photos/sk-04.jpg" alt="" /> </a>
		<a rel="prettyPhoto[gallery]" href="images/photos/sk-05.jpg" target="_blank"> <img class="work js" src="images/photos/sk-05.jpg" alt="" /> </a>
		<a rel="prettyPhoto[gallery]" href="images/photos/sk-06.jpg" target="_blank"> <img class="work css" src="images/photos/sk-06.jpg" alt="" /> </a>
		<div class="clear"> </div> 
		<a rel="prettyPhoto[gallery]" href="images/photos/sk-07.jpg" target="_blank"> <img class="work css" src="images/photos/sk-07.jpg" alt="" /> </a>
		<a rel="prettyPhoto[gallery]" href="images/photos/sk-08.jpg" target="_blank"> <img class="work css" src="images/photos/sk-08.jpg" alt="" /> </a>
		<a rel="prettyPhoto[gallery]" href="images/photos/sk-09.jpg" target="_blank"> <img class="work css" src="images/photos/sk-09.jpg" alt="" /> </a>
		<div class="clear"> </div> 
		<a rel="prettyPhoto[gallery]" href="images/photos/sk-10.jpg" target="_blank"> <img class="work js" src="images/photos/sk-10.jpg" alt="" /> </a>
		<div class="clear"> </div> 

		
		</div>
		
		</div>
	</h3>
</div>	
		<div class="clear"> </div> 
	
    <div class="page" id="portfolio-twodragons"> 

      <!-- page portfolio -->

      <h3 class="page_title"><span style="color:blue">Portfolio</span> - Two Dragons Restaurant (Taiwan)
	  <input type="submit" class="portfolioArea" id="show_title-twodragons" onClick="showHide('works-twodragons','show_title-twodragons')" value='-' /)>
	  </h3>

	   <div class="page_content">
	  
	
        <div class ="works" id="works-twodragons" style="display:block"> 

          <!-- works --> 

        <a rel="prettyPhoto[gallery]" href="images/photos/td-01.jpg" target="_blank" > <img class="work js" src="images/photos/td-01.jpg" alt="" /> </a>
		<a rel="prettyPhoto[gallery]" href="images/photos/td-02.jpg" target="_blank"> <img class="work js" src="images/photos/td-02.jpg" alt="" /> </a>
		<a rel="prettyPhoto[gallery]" href="images/photos/td-03.jpg" target="_blank"> <img class="work css" src="images/photos/td-03.jpg" alt="" /> </a>
		<div class="clear"> </div> 

		
	<!--	<a rel="prettyPhoto[gallery]" href="images/photos/05.jpg"> <img class="work html_php" src="images/photos/05.jpg" alt="" /> </a>
		<a rel="prettyPhoto[gallery]" href="images/photos/06.jpg"> <img class="work css" src="images/photos/06.jpg" alt="" /> </a>
		<a rel="prettyPhoto[gallery]" href="images/photos/07.jpg"> <img class="work js" src="images/photos/07.jpg" alt="" /> </a>
		<a rel="prettyPhoto[gallery]" href="images/photos/08.jpg"> <img class="work html_php" src="./images/photos/08.jpg" alt="" /> </a>
		<a rel="prettyPhoto[gallery]" href="images/photos/09.jpg"> <img class="work js" src="images/photos/09.jpg" alt="" /> </a>
		<a rel="prettyPhoto[gallery]" href="images/photos/10.jpg"> <img class="work html_php" src="images/photos/10.jpg" alt="" /> </a>
		<a rel="prettyPhoto[gallery]" href="images/photos/11.jpg"> <img class="work js" src="images/photos/11.jpg" alt="" /> </a>
		<a rel="prettyPhoto[gallery]" href="images/photos/12.jpg"> <img class="work js" src="images/photos/12.jpg" alt="" /> </a>
		<a rel="prettyPhoto[gallery]" href="images/photos/13.jpg"> <img class="work html_php" src="images/photos/13.jpg" alt="" /> </a>
		<a rel="prettyPhoto[gallery]" href="images/photos/14.jpg"> <img class="work js" src="images/photos/14.jpg" alt="" /> </a>
		<a rel="prettyPhoto[gallery]" href="images/photos/15.jpg"> <img class="work js" src="images/photos/15.jpg" alt="" /> </a>
		<a rel="prettyPhoto[gallery]" href="images/photos/04.jpg"> <img class="work html_php" src="images/photos/04.jpg" alt="" /> </a>  -->
	      </div>

        <div class="clear"> </div>

      </div>

    </div>
	

	
	<div class="page" id="food-cost-calculator"> 

      <!-- page food-cost-calculator -->

      <h3 class="page_title">Food Cost Calculator</h3>

      <div class="page_content">

			<div class='embed-container'>
			<iframe src='food-costing-list/index.html' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		</div>
 </div>

        <div class="clear"> </div>

      </div>

    </div>
	

	
<!--
    <div class="page" id="skills"> 

      <!-- page skills -/->

      <h3 class="page_title"> Our Skills</h3>

      <div class="page_content"> 

   

        <div class="one_fourth first">

          <div class="column_content">

            <h4 class="blue"> Photoshop</h4>

            <input class="knob" data-readonly="true" data-width="120" data-min="0" data-angleoffset="0"

                                data-displayprevious="true" data-fgcolor="#cfdee7" data-bgcolor="#0d4667" value="65">

          </div>

        </div>

        <div class="one_fourth">

          <div class="column_content">

            <h4 class="blue"> HTML5</h4>

            <input class="knob" data-readonly="true" data-width="120" data-min="0" data-angleoffset="0"

                                data-displayprevious="true" value="45" data-fgcolor="#cfdee7" data-bgcolor="#0d4667">

          </div>

        </div>

        <div class="one_fourth">

          <div class="column_content">

            <h4 class="blue"> jQuery</h4>

            <input class="knob" data-readonly="true" data-width="120" data-min="0" data-angleoffset="0"

                                data-displayprevious="true" value="85" data-fgcolor="#cfdee7" data-bgcolor="#0d4667">

          </div>

        </div>

        <div class="one_fourth last">

          <div class="column_content">

            <h4 class="blue"> CSS3</h4>

            <input class="knob" data-readonly="true" data-width="120" data-min="0" data-angleoffset="0"

                                data-displayprevious="true" value="95" data-fgcolor="#cfdee7" data-bgcolor="#0d4667">

          </div>

        </div>

	      
        <div class="clear"> </div>

      </div>

    </div>   

    <div class="page" id="industries"> 

      <!-- page industries -/->

      <h3 class="page_title"> Industries We Serve!</h3>

      <div class="page_content">

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor

          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud

          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        <div class="space"> </div>

        <div class="clear"> </div>

        <ul class="sublist">

          <li><a href="#">Freebies</a></li>

          <li><a href="#">Category Names</a></li>

          <li><a href="#">Graphic Design</a></li>

          <li><a href="#">Akay Akagunduz</a></li>

          <li><a href="#">News</a></li>

          <li><a href="#">Themeforest</a></li>

          <li><a href="#">Reviews</a></li>

          <li><a href="#">Links</a></li>

          <li><a href="#">Tutorials</a></li>

          <li><a href="#">Others</a></li>

          <li><a href="#">Web Development</a></li>

        </ul>

        <div class="clear"> </div>

      </div>

    </div>

    <div class="page" id="myclients"> 

      <!-- page clients -/->

      <h3 class="page_title"> Our Clients</h3>

      <div class="page_content">

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor

          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud

          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        <div class="space"> </div>

        <div class="clear"> </div>

        <ul id="clients" class="grid">

          <li class="altoids"><a href="#" rel="altoids"> <img src="images/clients/Altoids.png" alt="Altoids"></a></li>

          <li class="facebook"><a href="#" rel="facebook"> <img src="images/clients/Facebook.png" alt="Facebook"></a></li>

          <li class="ge"><a href="#" rel="general-electric"> <img src="images/clients/GE.png" alt="General Electric"></a></li>

          <li class="orbit"><a href="#" rel="orbit"> <img src="images/clients/orbitlogo.png" alt="Orbit"></a></li>

          <li class="skittles"><a href="#" rel="skittles"> <img src="images/clients/Skittles.png" alt="Skittles"></a></li>

          <li class="jameson"><a href="#" rel="jameson"> <img src="images/clients/Jameson.png" alt="Jameson"></a></li>

          <li class="juicy_fruit"><a href="#" rel="juicy-fruit"> <img src="images/clients/Juicy-Fruit.png" alt="Juicy Fruit"></a></li>

          <li class="microsoft"><a href="#" rel="microsoft"> <img src="images/clients/Microsoft.png" alt="Microsoft"></a></li>

          <li class="a_e"><a href="#" rel="ae"> <img src="images/clients/AE.png" alt="A&amp;E"></a></li>

          <li class="zynga"><a href="#" rel="zynga"> <img src="images/clients/Zynga.png" alt="Zynga"></a></li>

          <li class="smuin"><a href="#" rel="smuin"> <img src="images/clients/Smuin.png" alt="Smuin"></a></li>

          <li class="westfield"><a href="#" rel="westfield"> <img src="images/clients/Westfield.png" alt="Westfield"></a></li>

        </ul>

        <div class="clear"> </div>

      </div>

    </div>
-->
    <div class="page" id="contact"> 

      <!-- page contact -->

      <h3 class="page_title"> Let's Get in Touch</h3>

      <div class="page_content">

        <fieldset id="contact_form">

          <div id="msgs"> </div>

          <form id="cform" name="cform" method="post" action="">

            <input class="personalDetails" type="text" id="name" name="name" value="Full Name*" onfocus="if(this.value == 'Full Name*') this.value = ''"

                            onblur="if(this.value == '') this.value = 'Full Name*'" />

            <input class="personalDetails" type="text" id="email" name="email" value="Email Address*" onfocus="if(this.value == 'Email Address*') this.value = ''"

                            onblur="if(this.value == '') this.value = 'Email Address*'" />

            <input class="personalDetails" type="text" id="subject" name="subject" value="Subject*" onfocus="if(this.value == 'Subject*') this.value = ''"

                            onblur="if(this.value == '') this.value = 'Subject*'" />

            <textarea id="msg" name="message" onfocus="if(this.value == 'Your Message*') this.value = ''"

                            onblur="if(this.value == '') this.value = 'Your Message*'">Your Message*</textarea>

            <button id="submit" class="button"> Send Message</button>

          </form>

        </fieldset>

        <div class="clear"> </div>

        <ul class="social_icons">

          <li><a href="#" id="fb" original-title="Join My Fan Club"> <img src="images/facebook.png" alt="Facebook" /></a></li>

          <li><a href="#" id="tw" original-title="Follow Me on Twitter"> <img src="images/twitter.png" alt="Twitter" /></a></li>

          <li><a href="#" id="ld" original-title="Find me on LinkedIn"> <img src="images/linkedin.png" alt="LinkedIn" /></a></li>

        </ul>

      </div>

    </div>

<div style="margin:auto;width:470px;">

	<!--
	
	 <script type="text/javascript"><!--



                google_ad_client = "ca-pub-6472538845369616";



                /* On Demos 2 */



                google_ad_slot = "6440596675";



                google_ad_width = 468;



                google_ad_height = 60;



    /-/->



            </script>



            <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">



            </script>
-->
	</div>

    <div class="footer">

    <!--  <p> &copy; 2012 <a href="http://eGrappler.com">eGrappler.com</a>. Some Rights Reserved.</p> -->

    <!--  <p> Designed by Sarfraz Shoukat/Dennis LEE -->

    </div>

  </div>

</div>

<a class="gotop" href="#top">Top</a>

<!--Dynamically creates analytics markup-->

<?php include("http://www.egrappler.com/analytics.php");?>	 

</body>

</html>

