<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Cool Stuff | Dennis Lee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Tools Generated Photos - AI-generated photos for different use cases Lobe - Free machine learning training model PDF Mage - HTML to PDF converter DocRaptor - HTML-to-PDF, HTML-to-Excel generator News">
<meta property="og:type" content="website">
<meta property="og:title" content="Cool Stuff">
<meta property="og:url" content="http://dennis-leeyinghui.github.io/CoolStuff/index.html">
<meta property="og:site_name" content="Dennis Lee">
<meta property="og:description" content="Tools Generated Photos - AI-generated photos for different use cases Lobe - Free machine learning training model PDF Mage - HTML to PDF converter DocRaptor - HTML-to-PDF, HTML-to-Excel generator News">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-03T01:41:59.000Z">
<meta property="article:modified_time" content="2021-04-03T03:13:58.221Z">
<meta property="article:author" content="Dennis Lee">
<meta property="article:tag" content="LeeYingHui, Dennis Lee, Innovator">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Dennis Lee" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">Dennis Lee</a>
        
          <a class="main-nav-link" href="/Thoughts/">Thoughts</a>
        
          <a class="main-nav-link" href="/CoolStuff/">Cool Stuff</a>
        
          <a class="main-nav-link" href="/Resume/">Resume</a>
        
          <a class="main-nav-link" href="/About/">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Cool Stuff
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h4 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h4><ul>
<li><a target="_blank" rel="noopener" href="https://generated.photos/use-cases">Generated Photos - AI-generated photos for different use cases</a></li>
<li><a target="_blank" rel="noopener" href="https://lobe.ai/examples">Lobe - Free machine learning training model</a></li>
<li><a target="_blank" rel="noopener" href="https://pdfmage.org/">PDF Mage - HTML to PDF converter</a></li>
<li><a target="_blank" rel="noopener" href="https://docraptor.com/try_it_out">DocRaptor - HTML-to-PDF, HTML-to-Excel generator</a></li>
<li><a target="_blank" rel="noopener" href="https://newsfilter.io/">Newsfilter - Powerful real-time news gatherer and email alerts</a></li>
<li><a target="_blank" rel="noopener" href="https://newsapi.org/">News API - News API Data Feed</a></li>
<li><a target="_blank" rel="noopener" href="https://www.getstraightaway.com/features">Straightaway - Route optimizer for multiple industries (e.g. courier, real estate…)</a></li>
<li><a href=""></a></li>
</ul>
<hr>
<h4 id="Open-Source"><a href="#Open-Source" class="headerlink" title="Open Source"></a>Open Source</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.dokuwiki.org/dokuwiki">DokuWiki - Wiki software</a></li>
<li><a target="_blank" rel="noopener" href="https://js.wiki/">Wiki.js - Wiki software</a></li>
<li><a target="_blank" rel="noopener" href="https://awesomeopensource.com/">Awesome Open Source - Open source projects database</a></li>
<li><a target="_blank" rel="noopener" href="https://flarum.org/">Flarum - Community management</a></li>
<li><a target="_blank" rel="noopener" href="https://www.discourse.org/">Discourse - Community management</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bookstackapp.com/">BookStack - Knowledge management platform</a></li>
<li><a target="_blank" rel="noopener" href="https://gitter.im/">Gitter - Live chatroom &amp; community</a></li>
<li><a target="_blank" rel="noopener" href="https://flatboard.org/index.php/forum/">Flatboard - Community management</a></li>
<li><a target="_blank" rel="noopener" href="https://vanillaforums.com/en/showcase/">Vanilla Forums - Community management</a></li>
<li><a target="_blank" rel="noopener" href="https://codoforum.com/documentation/introduction">Codoforum - Community management</a></li>
<li><a target="_blank" rel="noopener" href="https://community.nodebb.org/topic/180/who-is-using-nodebb">NodeBB - Community management</a></li>
<li><a target="_blank" rel="noopener" href="https://museo.app/?q=">Museo - Search art collections of world’s museums.</a></li>
<li><a target="_blank" rel="noopener" href="https://microsoft.github.io/SandDance/app/">SandDance - Visualize qualitative data</a></li>
<li><a target="_blank" rel="noopener" href="https://supertokens.io/">SuperTokens - Free alternative to Auth0, Firebase Auth and AWS Cognito</a></li>
<li><a target="_blank" rel="noopener" href="https://icons8.com/">ICONS8 - Free icons</a></li>
<li><a target="_blank" rel="noopener" href="https://hitobito.com/en">hitobito - Membership &amp; association administration</a></li>
<li><a href=""></a></li>
</ul>
<hr>
<h4 id="Online-Collaboration"><a href="#Online-Collaboration" class="headerlink" title="Online Collaboration"></a>Online Collaboration</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.typeform.com/">Typeform - Less boring surveys</a></li>
<li><a target="_blank" rel="noopener" href="https://jamboard.google.com/">Google Jamboard - Online Whiteboard</a></li>
<li><a target="_blank" rel="noopener" href="https://miro.com/">Miro - Online Whiteboard</a></li>
<li><a target="_blank" rel="noopener" href="https://www.menti.com/">Mentimeter - Collaborative Tag Cloud</a></li>
<li><a href=""></a></li>
</ul>
<hr>
<h4 id="E-Commerce"><a href="#E-Commerce" class="headerlink" title="E-Commerce"></a>E-Commerce</h4><ul>
<li><a target="_blank" rel="noopener" href="https://gumroad.com/">Gumroad - Simple Online Store</a></li>
<li><a href=""></a></li>
</ul>
<hr>
<h4 id="Cool-Concepts"><a href="#Cool-Concepts" class="headerlink" title="Cool Concepts"></a>Cool Concepts</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.forbes.com/sites/danpontefract/2017/02/15/dont-be-afraid-to-call-yourself-a-neo-generalist/?sh=51eb69913b08">Neo-Generalist - a restless multi-disciplinarian</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wired.com/insights/2013/12/human-centered-design-matters/">Human-Centered Design - involve your users early</a></li>
</ul>
<hr>
<h4 id="Parenting-Education"><a href="#Parenting-Education" class="headerlink" title="Parenting / Education"></a>Parenting / Education</h4><ul>
<li><a target="_blank" rel="noopener" href="https://familyman.movember.com/">Family Man - Free parenting courses for dads.</a></li>
<li><a href=""></a></li>
</ul>
<hr>
<h4 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h4><ul>
<li><a href=""></a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dennis-leeyinghui.github.io/CoolStuff/index.html" data-id="ckn16pmcs0004tkur5ttv2ue7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Dennis Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Thoughts/" class="mobile-nav-link">Thoughts</a>
  
    <a href="/CoolStuff/" class="mobile-nav-link">Cool Stuff</a>
  
    <a href="/Resume/" class="mobile-nav-link">Resume</a>
  
    <a href="/About/" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>