<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Archives: 2021 | Dennis Lee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My projects and ideas">
<meta property="og:type" content="website">
<meta property="og:title" content="Dennis Lee">
<meta property="og:url" content="http://dennis-leeyinghui.github.io/archives/2021/index.html">
<meta property="og:site_name" content="Dennis Lee">
<meta property="og:description" content="My projects and ideas">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Dennis Lee">
<meta property="article:tag" content="LeeYingHui, Dennis Lee, Innovator">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Dennis Lee" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">Dennis Lee</a>
        
          <a class="main-nav-link" href="/Thoughts/">Thoughts</a>
        
          <a class="main-nav-link" href="/CoolStuff/">Cool Stuff</a>
        
          <a class="main-nav-link" href="/Resume/">Resume</a>
        
          <a class="main-nav-link" href="/About/">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
  
    
    
      
      
      <section class="archives-wrap">
        <div class="archive-year-wrap">
          <a href="/archives/2021" class="archive-year">2021</a>
        </div>
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2021/04/02/first-post-1/" class="archive-article-date">
  <time datetime="2021-04-03T00:23:24.000Z" itemprop="datePublished">Apr 2</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2021/04/02/first-post-1/">first-post</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2021/04/02/first-post/" class="archive-article-date">
  <time datetime="2021-04-03T00:17:06.000Z" itemprop="datePublished">Apr 2</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2021/04/02/first-post/">first-post</a>
    </h1>
  

    </header>
  </div>
</article>
  
  
    </div></section>
  


</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Dennis Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Thoughts/" class="mobile-nav-link">Thoughts</a>
  
    <a href="/CoolStuff/" class="mobile-nav-link">Cool Stuff</a>
  
    <a href="/Resume/" class="mobile-nav-link">Resume</a>
  
    <a href="/About/" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>