<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Adventure in Canada">
    <meta name="author" content="Dennis Lee">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Dennis Lee - Adventure in Canada</title>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

	<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<script async src="http://cdn.iframe.ly/embed.js" charset="utf-8"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-0D4TGZXF7G"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-0D4TGZXF7G');
	</script>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/starter-template/">

    <!-- Bootstrap core CSS -->
	<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>
  <body style="background-image: linear-gradient(to right, #D0B49F , #efcfaf); padding-top:0rem; padding-bottom:0rem">
    
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Resume.html">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Ideas.html">Ideas</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>

<main class="container">

  <div class="starter-template text-center py-5 px-3">
    <h1 style="color:#3e2c1e; text-align:left">Ideas</h1>
	<hr><h4 style="color:#39918C; text-align:left">Education</h4>
	<ul style="text-align:left" class="ideas">
		<li><a href src=""></a>...</li>
	</ul>
	<hr><h4 style="color:#39918C; text-align:left">Tools</h4>
	<ul style="text-align:left">
		<li><a href src="https://generated.photos/use-cases">Generated Photos</a> - AI-generated photos for different use cases.</li>
		<li><a href src="https://lobe.ai/examples">Lobe</a> - Free machine learning training model</li>
		<li><a href src="https://pdfmage.org/">PDF Mage</a> - Html to PDF converter</li>
		<li><a href src="https://docraptor.com/try_it_out">DocRaptor</a> - HTML-to-PDF, HTML-to-Excel generator</li>
		<li><a href src="https://newsfilter.io/">Newsfilter</a> - Powerful real-time news gatherer and email alerts</li>
		<li><a href src="https://newsapi.org/">News API</a> - News API Data Feed</li>
		<li><a href src="https://www.getstraightaway.com/features">Straightaway</a> - Route optimizer for multiple industries (e.g. courier, real estate...)</li>
		<li><a href src=""></a>...</li>
	</ul>
	<hr><h4 style="color:#39918C; text-align:left">Open Source</h4>
	<ul style="text-align:left">
		<li><a href src="https://awesomeopensource.com/">Awesome Open Source</a> - Open source projects database</li>
		<li><a href src="https://js.wiki/">Wiki.js</a> - Wiki software</li>
		<li><a href src="https://www.dokuwiki.org/dokuwiki">DokuWiki</a> - Wiki software</li>
		<li><a href src="https://www.bookstackapp.com/">BookStack</a> - Knowledge management platform</li>
		<li><a href src="https://www.discourse.org/">Discourse</a> - Community management</li>
		<li><a href src="https://flarum.org/">Flarum</a> - Community management</li>
		<li><a href src="https://gitter.im/">Gitter</a> - Live chatroom & community</li>
		<li><a href src="https://flatboard.org/index.php/forum/">Flatboard</a> - Community management</li>
		<li><a href src="https://vanillaforums.com/en/showcase/">Vanilla Forums</a> - Community management</li>
		<li><a href src="https://codoforum.com/documentation/introduction">Codoforum</a> - Community management</li>
		<li><a href src="https://community.nodebb.org/topic/180/who-is-using-nodebb">NodeBB</a> - Community management</li>
		<li><a href src="https://hitobito.com/en">hitobito</a> - Membership & association administration</li>
		<li><a href src="https://icons8.com/">ICONS8</a> - Free icons</li>
		<li><a href src="https://supertokens.io/">SuperTokens</a> - Free alternative to Auth0, Firebase Auth and AWS Cognito</li>
		<li><a href src="https://microsoft.github.io/SandDance/app/">SandDance</a>Visualize qualitative data</li>
		<li><a href src="https://museo.app/?q=">Museo</a>Search art collections of world's museums.</li>
		<li><a href src=""></a>...</li>
	</ul>
	<hr><h4 style="color:#39918C; text-align:left">Online Collaboration</h4>
	<ul style="text-align:left">
		<li><a href src="https://www.menti.com/">Mentimeter</a> - Collaborative Tag Cloud</li>
		<li><a href src="https://miro.com/">Miro</a> - Online Whiteboard</li>
		<li><a href src="https://jamboard.google.com/">Google Jamboard</a> - Online Whiteboard</li>
		<li><a href src="https://www.typeform.com/">Typeform</a> - Less boring surveys</li>
		<li><a href src=""></a>...</li>
	</ul>
	<hr><h4 style="color:#39918C; text-align:left">E-Commerce</h4>
	<ul style="text-align:left">
		<li><a href src="https://gumroad.com/">Gumroad</a> - Simple Online Store</li>
		<li><a href src=""></a>...</li>
	</ul>
	<hr><h4 style="color:#39918C; text-align:left">Cool Concepts</h4>
	<ul style="text-align:left">
		<li><a href ="https://www.forbes.com/sites/danpontefract/2017/02/15/dont-be-afraid-to-call-yourself-a-neo-generalist/?sh=51eb69913b08">Neo-Generalist</a> - a restless multi-disciplinarian who is forever learning and bringing people together through depth and breadth.</li>
		<li><a href src="https://www.wired.com/insights/2013/12/human-centered-design-matters/">Human-Centered Design</a> - involve your users early.</li>
		<li><a href src=""></a>...</li>
	</ul>
	<hr><h4 style="color:#39918C; text-align:left">Parenting / Education</h4>
	<ul style="text-align:left">
		<li><a href src="https://familyman.movember.com/">Family Man</a>Free parenting courses for dads.</li>
		<li><a href src=""></a>...</li>
	</ul>

	<div class="iframely-embed" style="height: 50px; width:15%"><div class="iframely-responsive" style="height: 30px; padding-bottom: 0;"><a href="https://dennis-leeyinghui.medium.com" data-iframely-url="//cdn.iframe.ly/3Qq1INV"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>

  </div>

</main><!-- /.container -->


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
