<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Adventure in Canada">
    <meta name="author" content="Dennis Lee">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Dennis Lee - Adventure in Canada</title>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

	<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-0D4TGZXF7G"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-0D4TGZXF7G');
	</script>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/starter-template/">


    <!-- Bootstrap core CSS -->
	<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    
    <!-- Custom styles for this template -->
=  <link href="starter-template.css" rel="stylesheet">
  </head>
  <body style="background-image: linear-gradient(to right, #D0B49F , #efcfaf); padding-top:0rem; padding-bottom:0rem">

<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Resume.html">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Ideas.html">Ideas</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>

<main class="container">
<div class="row" style="padding-top:5%">
	
	<div class="col-md-1"></div>
	<div class="col-md-6">
		<p style="color:#3e2c1e; font-size:1.5em; font-weight:bold">Dennis LEE:
		<span id="typedID">
			<script>
			var options = {
				strings: [
				"Hello!",
				"Hello!",
				"您好!",
				"Bonjour!",
				],
				typeSpeed: 100,
				backSpeed: 150,
				loop: true,
				}
			var typed = new Typed("#typedID", options);
			</script>
		</span></p>
		
		<p class="lead" style="color:#3e2c1e; text-align:left">A current Graduate student in Island Studies in Canada.<br>Open to all challenges.</p>

		<p class="lead" style="color:#39918C; text-align:left"><b>Researcher | Innovator | Translator<br>Hobby Graphic Designer</b></p>

		<p class="lead" style="color:#AB6B51; text-align:left">#Tech #Tourism #Research<br>#NewBusinessModel #DigitalTransformation </p>

		<p class="lead" style="color:#AB6B51; text-align:left">Contact by <a href="mailto:ylee7772@upei.ca" style="text-decoration: none">Email / <a href="https://www.linkedin.com/in/dennis-lee-7984951b8/"><img src="linkedin.png" width="20px" height="20px"></img></a><br></a></p>
		<p class="lead" style="color:#AB6B51; text-align:left"><a href="#" style="text-decoration: none">Donate 😇</a></p>
	</div>
	<div class="col-md-4 text-center" >
	  <img src="undraw_adventure_map_hnin.png" width="350px" height="350px" style="opacity:0.90"><br><br>
      </div>
	  <div class="col-md-1"></div>
</div>
<!-- Original 
<div class="row">
	<div class="starter-template text-center py-5 px-3">
		<div class="column">
		<h1 style="color:#3e2c1e; text-align:left">Dennis Lee</h1>
		<p class="lead" style="color:#3e2c1e; text-align:left">A current Graduate student in Island Studies in Canada.<br>Open to all challenges.</p>

		<p class="lead" style="color:#39918C; text-align:left"><b>Researcher | Innovator | Translator | Tech Advisor</b></p>

		<p class="lead" style="color:#AB6B51; text-align:left">#Tech #Tourism #Research<br>#NewBusinessModel #DigitalTransformation </p>

		<p class="lead" style="color:#AB6B51; text-align:left">Contact by <a href="mailto:ylee7772@upei.ca" style="text-decoration: none">Email</a></p>
		<p class="lead" style="color:#AB6B51; text-align:left"><a href="#" style="text-decoration: none">Donate 😇</a></p>
		</div>
		<div class="column LI-profile-badge"  data-version="v1" data-size="small" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="dennis-lee-7984951b8"><a class="LI-simple-link" href='https://ca.linkedin.com/in/dennis-lee-7984951b8?trk=profile-badge'>Dennis Lee</a></div>
	</div>
	</div>
-->
</main><!-- /.container -->



  </body>
</html>
