<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Starter Template · Bootstrap v5.0</title>  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Adventure in Canada">
    <meta name="author" content="Dennis Lee">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Dennis Lee - Adventure in Canada</title>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

	<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-0D4TGZXF7G"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-0D4TGZXF7G');
	</script>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/starter-template/">

    <!-- Bootstrap core CSS -->
<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>
  <body style="background-image: linear-gradient(to right, #D0B49F , #efcfaf); padding-top:0rem; padding-bottom:0rem">
    
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Resume.html">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Ideas.html">Ideas</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>

<main class="container">

  <div class="starter-template text-center py-5 px-3">
    <h1 style="color:#3e2c1e; text-align:left">Resume</h1>

	<hr><h4 style="color:#39918C; text-align:left">Awards</h4>
    <p class="lead" style="color:#3e2c1e; text-align:left">
		UPEI Entrance Scholarships (CA$5,000) <br>
		UPEI Student Adversity Award (CA$1,000) <br>
		Hong Kong Commercial Radio 50th Anniversary Scholarship (HK$20,000)
	</p>

	<hr><h4 style="color:#39918C; text-align:left">Research</h4>
    <p class="lead" style="color:#3e2c1e; text-align:left">
	(2020) Public Sector - Electric Vehicles<br>
	(2020) Public Sector - Organizational Red Tape
	</p>

	<hr><h4 style="color:#39918C; text-align:left">Education</h4>
    <p class="lead" style="color:#3e2c1e; text-align:left"><b>Island Studies [Master's]</b><br>University of Prince Edward Island (UPEI)<br>Canada | 2020-2021</p>
<p class="lead" style="color:#3e2c1e; text-align:left"><b>International Journalism [Bachelor's]</b><br>Hong Kong Baptist University (HKBU)<br>Hong Kong | 2010-2013</p>

	<hr>
  </div>

</main><!-- /.container -->


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
