<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Food Costing List</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html ng-app="shoppingList">
<div class="wrapper">
  <div class="container" ng-controller="index">

		  <div class="box margin-right" id="food-cost-list">
		    <h1>My Food Costing List</h1>
		    
		    <div id="errorMessage"><i class="icon-cross"></i>Please enter all inputs!</div>
		    
		    <div id="successMessage"><i class="icon-checkmark"></i>Item added to food costing list!</div>
		    <!--Item Name -->
		    <div class="full margin-right">
		     <input type='text'   class="searchButton" placeholder='Item Name' ng-model="itemName" required></div>
  
    
        <div class="middle">
          <div class="container">
         <!--Quantity Used -->
        <div class="half"><input type='number'   class="searchButton" placeholder='Quantity Used' ng-model="quantityUsed" required></div>
        <!--Unit -->
 <!--       <div class="half unit"><input type='text' placeholder='aaaa' class="searchButton"   ng-model="itemUnit" required></div> -->
   
                <!--Quantity Purchased -->
        <div class="half"><input type='number'   class="searchButton" placeholder='Quantity Purchased' ng-model="quantityPurchased" required></div></div>
          
        <aside class="right-sidebar">
            <div class="half unit" >
          <select size=4 class="searchButton" ng-model="itemUnit" required>
          <option value="mL">mL</option> 
          <option value="L">L</option> 
          <option value="g">g</option> 
          <option value="Kg">Kg</option>
          </select>
        </div>
      </aside>
     </div><!-- .middle-->    
      <!--    <!--Unit -/->
        <div class="half unit"><input type='text'  value='mL' class="searchButton"  ng-model="itemUnit" required></div>  -->
          <!--Price -->
        <div class="dollar half"> 
		      <span>$</span>
		      <input type='number' class="searchButton" placeholder='Price (each)' ng-model="itemPrice" required>
		    </div>
		    
		    <button id="addItem" ng-click="addItem()">Add Item</button>
		
		    <div class="list">
		      <table border="0" cellspacing="0">
		        <tr class="table-header">
		          <td></td>
		          <td class="left">Item Name</td>
		          <td class="left">Q. Used</td>
		          <td class="center">Q. Purchased</td>
              <td class="center">Unit</td>
		          <td class="center">Price$</td>
              <td class="perUnitCost">Per Unit $</td>
		          <td class="center">Delete</td>
		        </tr>
		        <tr ng-repeat="item in list | orderBy: '-checked':true">
		          <td><input ng-show="!item.checked" ng-checked="item.checked" ng-click="add(item, list)" type='checkbox' checklist-value="item.checked"></td>
		          <td ng-class="{selected: item.checked==true}">{{item.name}}</td> 
		          <td ng-class="{selected: item.checked==true}" class="left">{{item.usedQuantity}}</td>
		          <td ng-class="{selected: item.checked==true}" class="center">{{item.purchasedQuantity}}</td>
               <td ng-class="{selected: item.checked==true}" class="left">{{item.unit}}</td>
		          <td ng-class="{selected: item.checked==true}">{{item.price}}</td>
              <td ng-class="{selected: item.checked==true}" class="perUnitCost">{{item.perUnitCost}}</td>
		          <td><i class="icon-cross delete" ng-click="remove(item)"></i></td>
		        </tr>
		      </table>
		      <div ng-hide="list.length" class="center">Your food cost list is empty.</div>
		      <div class="cost cf">
		        <span class="left">Total Cost:</span>
		        <span class="right" ng-class="{total: length!==0}">{{getTotal() | currency}}</span>
		      </div>
		      <button class="clear" ng-click="clearAll(list)">Clear List</button>
		    </div>
		  </div>
<!--		  
		  <div class="box" id="inventory">
		    <h1>Inventory</h1>
		    <div class="list">
		      <table border="0" cellspacing="0">
		        <div ng-hide="inventory.length" class="center">Your inventory is empty.</div>
		        <tr ng-repeat="item in inventory">
		          <td>{{item.name}}</td>
		          <td class="left">{{item.shop}}</td>
		          <td class="center">{{item.quantity}}</td>
		          <td class="center">{{item.price | currency}}</td>
		          <td><i class="icon-cross delete" ng-click="removeInventory(item)"></i></td>
		        </tr>
		      </table>
		      <button class="clear" ng-click="clearAll(inventory)">Clear Inventory</button>
		  </div>
		  </div>
		</div>

-->
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
