<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Resume | Dennis Lee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AwardsUPEI Entrance Scholarships (CA$5,000)UPEI Student Adversity Award (CA$1,000)Hong Kong Commercial Radio 50th Anniversary Scholarship (HK$20,000)  Research(2020) Public Sector - Analysis of Elect">
<meta property="og:type" content="website">
<meta property="og:title" content="Resume">
<meta property="og:url" content="http://dennis-leeyinghui.github.io/Resume/index.html">
<meta property="og:site_name" content="Dennis Lee">
<meta property="og:description" content="AwardsUPEI Entrance Scholarships (CA$5,000)UPEI Student Adversity Award (CA$1,000)Hong Kong Commercial Radio 50th Anniversary Scholarship (HK$20,000)  Research(2020) Public Sector - Analysis of Elect">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-03T02:20:18.000Z">
<meta property="article:modified_time" content="2021-04-03T02:44:31.242Z">
<meta property="article:author" content="Dennis Lee">
<meta property="article:tag" content="LeeYingHui, Dennis Lee, Innovator">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Dennis Lee" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">Dennis Lee</a>
        
          <a class="main-nav-link" href="/Thoughts/">Thoughts</a>
        
          <a class="main-nav-link" href="/CoolStuff/">Cool Stuff</a>
        
          <a class="main-nav-link" href="/Resume/">Resume</a>
        
          <a class="main-nav-link" href="/About/">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Resume
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h4 id="Awards"><a href="#Awards" class="headerlink" title="Awards"></a>Awards</h4><p>UPEI Entrance Scholarships (CA$5,000)<br>UPEI Student Adversity Award (CA$1,000)<br>Hong Kong Commercial Radio 50th Anniversary Scholarship (HK$20,000)</p>
<hr>
<h4 id="Research"><a href="#Research" class="headerlink" title="Research"></a>Research</h4><p>(2020) Public Sector - Analysis of Electric Vehicles Charging Points<br>(2020) Public Sector - Reducing Organizational Red Tape</p>
<hr>
<h4 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h4><p><strong>Island Studies [Master’s]</strong><br>University of Prince Edward Island (UPEI)<br>Canada | 2020-2021</p>
<p><strong>International Journalism [Bachelor’s]</strong><br>Hong Kong Baptist University (HKBU)<br>Hong Kong | 2010-2013</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dennis-leeyinghui.github.io/Resume/index.html" data-id="ckn16pmcq0002tkurdqzd854m" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Dennis Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Thoughts/" class="mobile-nav-link">Thoughts</a>
  
    <a href="/CoolStuff/" class="mobile-nav-link">Cool Stuff</a>
  
    <a href="/Resume/" class="mobile-nav-link">Resume</a>
  
    <a href="/About/" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>