<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>About | Dennis Lee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A current Graduate student of Island Studies in Canada.  Open to all challenges. Innovator Hobby Graphic Designer Self-taught Frontend Developer  #Tech #Tourism #Research #NewBusinessModel #DigitalTra">
<meta property="og:type" content="website">
<meta property="og:title" content="About">
<meta property="og:url" content="http://dennis-leeyinghui.github.io/About/index.html">
<meta property="og:site_name" content="Dennis Lee">
<meta property="og:description" content="A current Graduate student of Island Studies in Canada.  Open to all challenges. Innovator Hobby Graphic Designer Self-taught Frontend Developer  #Tech #Tourism #Research #NewBusinessModel #DigitalTra">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-03T01:41:05.000Z">
<meta property="article:modified_time" content="2021-04-03T03:23:51.586Z">
<meta property="article:author" content="Dennis Lee">
<meta property="article:tag" content="LeeYingHui, Dennis Lee, Innovator">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Dennis Lee" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">Dennis Lee</a>
        
          <a class="main-nav-link" href="/Thoughts/">Thoughts</a>
        
          <a class="main-nav-link" href="/CoolStuff/">Cool Stuff</a>
        
          <a class="main-nav-link" href="/Resume/">Resume</a>
        
          <a class="main-nav-link" href="/About/">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      About
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="A-current-Graduate-student-of-Island-Studies-in-Canada-Open-to-all-challenges"><a href="#A-current-Graduate-student-of-Island-Studies-in-Canada-Open-to-all-challenges" class="headerlink" title="A current Graduate student of Island Studies in Canada.  Open to all challenges."></a>A current Graduate student of Island Studies in Canada. <br><br> Open to all challenges.</h2><ul>
<li>Innovator</li>
<li>Hobby Graphic Designer</li>
<li>Self-taught Frontend Developer</li>
</ul>
<p>#Tech #Tourism #Research #NewBusinessModel #DigitalTransformation</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dennis-leeyinghui.github.io/About/index.html" data-id="ckn16pmck0000tkurh1gx5igv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Dennis Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Thoughts/" class="mobile-nav-link">Thoughts</a>
  
    <a href="/CoolStuff/" class="mobile-nav-link">Cool Stuff</a>
  
    <a href="/Resume/" class="mobile-nav-link">Resume</a>
  
    <a href="/About/" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>